{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate": "prisma generate",
    "build": "tsc && npm run generate:dist",
    "generate:dist": "prisma generate && mkdir -p dist/generated && cp -r src/generated/prisma dist/generated/prisma",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@prisma/client": "^6.16.3",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.4.2",
    "hono": "^4.9.9",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.5",
    "prisma": "^6.16.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
